spring.application.name=nealert
spring.data.mongodb.uri=mongodb+srv://tk506089_db_user:tk506089_db_user@diceycluster.uniczp7.mongodb.net/destinationalert?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}